<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>Regression Data</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>Regression Data.shp</path>
            </datasource>
            <layername>Regression Data</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>AREAKEY__</var>
                <var>
                    AREAKEY
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>FID_1</var>
                <var>POLY_ID</var>
                <var>AREAKEY_1</var>
                <var>
                    PCTBACHMOR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEDHHINC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PCTVACANT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PCTSINGLES
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MEDHVAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNMEDHVAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LNMEDINC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NBelPov100
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PLUS1
                    <displayed_decimals>7</displayed_decimals>
                </var>
                <var>
                    LNNBELPOV
                    <displayed_decimals>7</displayed_decimals>
                </var>
                <var>
                    OLS_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    WT_RESIDU
                    <displayed_decimals>7</displayed_decimals>
                </var>
                <var>
                    LAG_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ERR_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>Regression Data</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>Regression Data.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1720</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>27</max_neighbors>
                        <mean_neighbors>6.1197674418604651</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.35580043266630612</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>ERR_RESIDU</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>OLS_RESIDU</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
